[options]
	font = fontawesome 9
	font = Hack 9
	scrollback_lines = 10000
	cursor_shape = ibeam

[colors]
	# special
	foreground      = #ebdbb2
	foreground_bold = #ebdbb2
	cursor          = #ebdbb2
	background      = #282828

	# black
	color0  = #282828
	color8  = #928374

	# red
	color1  = #cc241d
	color9  = #fb4934

	# green
	color2  = #98971a
	color10 = #b8bb26

	# yellow
	color3  = #d79921
	color11 = #b8bb26

	# blue
	color4  = #458588
	color12 = #83a598

	# magenta
	color5  = #b16286
	color13 = #d3869b

	# cyan
	color6  = #689d6a
	color14 = #8ec07c

	# white
	color7  = #a89984
	color15 = #ebdbb2
