[options]
font =          Input Mono 9

[colors]
foreground =    #c3d48c
background =    #1d2935
cursor =        #c3d48c
color0 =        #1d2935
color1 =        #48574c
color2 =        #4f6c50
color3 =        #68765e
color4 =        #6a8c5f
color5 =        #5da35a
color6 =        #95af6e
color7 =        #c3d48c
color8 =        #666666
color9 =        #48574c
color10 =       #4f6c50
color11 =       #68765e
color12 =       #6a8c5f
color13 =       #5da35a
color14 =       #95af6e
color15 =       #c3d48c
