music_directory		    "~/Music"

playlist_directory		"~/Music/.mpd/playlists"

db_file			        "~/Music/.mpd/database"

log_file			    "~/Music/.mpd/log"

pid_file			    "~/Music/.mpd/pid"

state_file			    "~/Music/.mpd/state"

sticker_file			"~/Music/.mpd/sticker.sql"

port				"6600"

input {
        plugin "curl"
}

audio_output {
    type "alsa"
    name "mpd alsamixer-output"
}
